---INSERT EMPLOYEE  TABLE----

INSERT INTO EMPLOYEE VALUES("123456789","NHAT","DOAN","987654321", "1000",35000);
INSERT INTO EMPLOYEE VALUES("987654321","TUAN","NGUYEN","100000000", "1002", 40000);



---INSERT DEPARTMENT TABLE----

INSERT INTO DEPARTMENT VALUES("CSC","1000","123456789");
INSERT INTO DEPARTMENT VALUES("MATH","1002","987654321");

---INSERT  PROJECT TABLE ----
INSERT INTO PROJECT VALUES("1","0001","1000");
INSERT INTO PROJECT VALUES("2","0002","1000");
INSERT INTO PROJECT VALUES("3","0003","1000");
INSERT INTO PROJECT VALUES("4","0004","1000");
INSERT INTO PROJECT VALUES("5","0005","1001");
INSERT INTO PROJECT VALUES("6","0006","1001");



---INSERT DEPENDENT TABLE-----

INSERT INTO DEPENDENT VALUES("123456789","NAM");
INSERT INTO DEPENDENT VALUES("123456789","DUNG");
INSERT INTO DEPENDENT VALUES("123456789","VAN");


INSERT INTO WORK_ON VALUES("123456789","0001", 100);
INSERT INTO WORK_ON VALUES("123456789","0002", 100);
INSERT INTO WORK_ON VALUES("123456789","0003", 100);