
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />

	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<title style="padding-bottom:10px">Nhat Doan Personal Website</title>
	
<style>
* {
  padding: 0;
  margin: 0;
  font-family: Raleway, Georgia, "Times New Roman", Times, serif;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.queue-catagories{
    padding-top: 15px;
}
.content-heading{
    text-align: center;
    margin-top: 2%;
    margin-bottom:3%;
}
	body {
  font-weight: 300;
}

a:hover,
a:visited {
  color: #fff;
}

nav {
  width: 100%;
  height: 60px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(100, 50, 20, 1) 0%,
    rgba(193, 134, 244, 1) 50%,
    rgba(2, 0, 36, 1) 100%
  );
}

.nav-brand {
  display: inline-block;
}

.nav-brand > * {
  display: inline-block;
}

.nav-brand img {
  height: 54px;
  vertical-align: top;
  padding: 3px;
}

.nav-brand h2 {
  line-height: 60px;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}

nav ul {
  float: right;
}
nav h2 {
}
nav ul li {
  position: relative;
  display: inline-block;
}

nav ul li a {
  display: block;
  font-size: 20px;
  padding: 17px 17px;
  text-decoration: none;
  color: #fff;
}

/*dropdown hidden by deafult*/
nav ul li ul {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

nav ul li ul li {
  width: 180px;
}

nav ul li ul li a {
  padding: 8px 8px;
  display: block;
  text-decoration: none;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li a:hover {
  background-color: #fff;
}


/* I (harry) imported these from mine. */
body{
  background-color: rgb(255, 255, 255);
}
div.navi {
   overflow: hidden;
   background-color: rgb(75, 123, 185);
   margin-bottom: 14px;
 }
 
 a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   text-decoration: none;
   font-size: 17px;
 }
 
 a:hover {
   color: black;
 }
 
 a.active {
   background-color: #9e37c0;
   color: white;
 }
 .content-content{
	padding:20px;
}
.content-label{
	
}
.image{
padding-left:30%;
}
li{
padding-left:30px;
text-decoration: none;
list-style-type: none;
}
</style>
</head>
    <body>  

        <header>
	  <nav>
                <div class="container">
                <div class="nav-brand"> 
                    <h2><center>Nhat Doan Personal Website</center></h2>               
		 </div>
                <ul class="ulButtons">
                    <li><a href="http://athena.ecs.csus.edu/~doann/">Home</a></li>
                    <li><a href="#">About</a></li>
			<li><a href="http://athena.ecs.csus.edu/~doann/prolog.html">Prolog</a></li>
			<li><a href="http://athena.ecs.csus.edu/~doann/rdr.html">RDR</a></li>

                    <li><a href="https://www.csus.edu/college/engineering-computer-science/student-success/ecs-tutoring.html">Tutoring</a></li>
                </ul>
                
                </div>
            </nav> 
        </header>
	<div class="container content">
        <h2 class ="content-heading"></i>Home Page</h2>
        <div class = "content-label">
	<!--<image src="https://i.imgur.com/yIvsYLn.jpeg" alt="My Picture" width="500" height="500" class="image">-->
	<image src="mypic.jpg" alt="My Picture" width="500" height="500" class="image">
	<h3 class ="subcontent-heading">About</i></h3>
	<div class = "content-content">
	<p><i class="fa fa-check" aria-hidden="true" style="color:black">
		My Name is Nhat Doan.<br>
		My email address is nhatdoan@csus.edu/nhatdoan91@gmail.com<br>
		My hobby in free time is to cook, yet I love programming most. I am really into web/app development, and my goal is to first become a full stack developer<br>
	</p>
	</div>
	<h3 class ="subcontent-heading">Programming Background</i></h3>
	<div class = "content-content">
	<p>
		 <ul> Programming Languages I know
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>Nodejs, Javascript. React-Native</li>
		<li>PhP- laravel</li>
		<li>MySQL</li>
		<li>IoT</li>
		<li>HTML,CSS</li>
                </ul>
		 <ul> Programming Languages/ concepts I want to learn 
                    <li>Python</li>
                    <li>AI</li>
                    <li>Data Science</li>
		
                </ul>


	</p>
	</div>
	<h3 class ="subcontent-heading">Temrs Definition</i></h3>
	<div class = "content-content">
	<p>
		<ul>
                    <li><a href="https://blog.devmountain.com/what-is-syntax-in-computer-programming-javascript-101/" style="color:blue;">Syntax</a><p>  "We refer to syntax in computer programming as the concept of giving specific word sets in specific orders to computers so that they do what we want them to do"</p></li>
                    <br>
		<li><a href="https://stackoverflow.com/questions/17930267/what-is-the-difference-between-syntax-and-semantics-in-programming-languages" style="color:blue;">Semantics</a><p> " Semantics is about the meaning of the sentence. It answers the questions: is this sentence valid? If so, what does the sentence mean? "</p></li><br>
                <li><a href="https://www.geeksforgeeks.org/introduction-of-lexical-analysis/" style="color:blue;">Lexical scanning</a><p> "Lexical Analysis is the first phase of the compiler also known as a scanner. It converts the High level input program into a sequence of"</p></li><br>
		<li><a href="https://www.techopedia.com/definition/3854/parser" style="color:blue;">Pasring and paser</a><p> "A parser is a compiler or interpreter component that breaks data into smaller elements for easy translation into another language. A parser takes input in the form of a sequence of tokens, interactive commands, or program instructions and breaks them up into parts that can be used by other components in programming."</p></li><br>
		
                </ul>

	</p>
	<br>
	</div>
	
	</div>
	</div>
	<div style="padding-bottom:500px"></div>




































    </body>
</html>

