
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />

	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<title style="padding-bottom:10px">Nhat Doan Personal Website</title>
	
<style>
* {
  padding: 0;
  margin: 0;
  font-family: Raleway, Georgia, "Times New Roman", Times, serif;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.queue-catagories{
    padding-top: 15px;
}
.content-heading{
    text-align: center;
    margin-top: 2%;
    margin-bottom:3%;
}
	body {
  font-weight: 300;
}

a:hover,
a:visited {
  color: #fff;
}

nav {
  width: 100%;
  height: 60px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(100, 50, 20, 1) 0%,
    rgba(193, 134, 244, 1) 50%,
    rgba(2, 0, 36, 1) 100%
  );
}

.nav-brand {
  display: inline-block;
}

.nav-brand > * {
  display: inline-block;
}

.nav-brand img {
  height: 54px;
  vertical-align: top;
  padding: 3px;
}

.nav-brand h2 {
  line-height: 60px;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}

nav ul {
  float: right;
}
nav h2 {
}
nav ul li {
  position: relative;
  display: inline-block;
}

nav ul li a {
  display: block;
  font-size: 20px;
  padding: 17px 17px;
  text-decoration: none;
  color: #fff;
}

/*dropdown hidden by deafult*/
nav ul li ul {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

nav ul li ul li {
  width: 180px;
}

nav ul li ul li a {
  padding: 8px 8px;
  display: block;
  text-decoration: none;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li a:hover {
  background-color: #fff;
}


/* I (harry) imported these from mine. */
body{
  background-color: rgb(255, 255, 255);
}
div.navi {
   overflow: hidden;
   background-color: rgb(75, 123, 185);
   margin-bottom: 14px;
 }
 
 a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   text-decoration: none;
   font-size: 17px;
 }
 
 a:hover {
   color: black;
 }
 
 a.active {
   background-color: #9e37c0;
   color: white;
 }
 .content-content{
	padding:20px;
}
.content-label{
	
}
.image{
padding-left:30%;
}
li{
padding-left:30px;
text-decoration: none;
list-style-type: none;
}
</style>
</head>
    <body>  

        <header>
	  <nav>
                <div class="container">
                <div class="nav-brand"> 
                    <h2><center>Nhat Doan Personal Website</center></h2>               
		 </div>
                <ul class="ulButtons">
                    <li><a href="http://athena.ecs.csus.edu/~doann/">Home</a></li>
                </ul>
                
                </div>
            </nav> 
        </header>
	<div class="container content">
        <h2 class ="content-heading"></i>Prolog</h2>
        <div class = "content-label">
	<h3 class ="subcontent-heading">Facts</i></h3>
	<div class = "content-content">
	<p><i class="fa fa-check" aria-hidden="true" style="color:black">
	Ez studies <br>
		-->(1) study( ez).<br>  <br> 
	Nhat studies <br>                                 
		-->(2) study( nhat).<br><br> 
	Nhat is a programmer<br>				
		-->(3) programmer(nhat).	<br><br> 
	Ez is an accountant <br>			
		-->(4) accountant(ez).<br><br> 
	Nhat has a degree<br>				
		-->(5) hasdegree(nhat).	<br>	<br> 		
	</p>
	</div>
	<h3 class ="subcontent-heading">Rules</i></h3>
	<div class = "content-content">
	<p>
	Everyone who studies has a job<br>
		--> (6) hasjob(X) :- study(X). <br><br> 
	Everyone is programmer has high salary<br>			
		-> (7) highsalary(X) :- programmer(X).	<br><br> 	


	</p>
	</div>
	<h3 class ="subcontent-heading">Queries</i></h3>
	<div class = "content-content">
	<p>
	Who studies and has a job?<br>
		--> ?- hasjob(X), programmer(X).<br><br> 
	Who has a degree and high salary?<br>			
		-> ?- highsalary(X), hasdegree(X).</p>
	<br>
	</div>
	
	<h3 class ="subcontent-heading">Results</i></h3>
	<div class = "content-content">
	<image src="result.PNG" alt="My Picture" width="500" height="200" class="image">	<br>
	</div>

	<h3 class ="subcontent-heading">Dedution Tree</i></h3>
	<div class = "content-content">
	<image src="prolog.jpg" alt="My Picture" width="500" height="500" class="image">	<br>
	</div>


	</div>
	</div>

	<div style="padding-bottom:500px"></div>




































    </body>
</html>

