CREATE TABLE COURSE(
     COURSENO CHAR(10) NOT NULL,
     COURSE_NAME CHAR(30) NOT NULL,
     DEPARTMENT CHAR(10) NOT NULL,
    
     PRIMARY KEY(COURSENO)
     );

CREATE TABLE SECTION(
	COURSENO CHAR(10) NOT NULL,
	SECTIONNO CHAR(20) NOT NULL,

	PRIMARY KEY(SECTIONNO,COURSENO),
	
	
	FOREIGN KEY(COURSENO) REFERENCES COURSE(COURSENO)
	ON DELETE CASCADE
	ON UPDATE CASCADE
); 
CREATE TABLE STUDENT(
     SSN CHAR(9) NOT NULL,
     FIRST_NAME CHAR(10) NOT NULL,
     LAST_NAME CHAR(10) NOT NULL,
     STREET CHAR(30) NOT NULL,
     CITY CHAR(30) NOT NULL,
     ZIP CHAR(10) NOT NULL,
     STATE CHAR(2) NOT NULL,
    
     PRIMARY KEY(SSN)
);
CREATE TABLE ENROLLS(
     SSN CHAR(9) NOT NULL,
     COURSENO CHAR(10) NOT NULL,
     SECTIONNO CHAR(20) NOT NULL,
    
     PRIMARY KEY(SSN,SECTIONNO,COURSENO),
   
     FOREIGN KEY(COURSENO) REFERENCES SECTION(COURSENO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(SECTIONNO) REFERENCES SECTION(SECTIONNO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(SSN) REFERENCES STUDENT(SSN)
     ON DELETE CASCADE
     ON UPDATE CASCADE
);


CREATE TABLE EXAM(
     COURSENO CHAR(10) NOT NULL,
     SECTIONNO CHAR(20) NOT NULL,
     EXAMNO CHAR(10) NOT NULL,
    
     PRIMARY KEY(EXAMNO,SECTIONNO,COURSENO),
    
     FOREIGN KEY(COURSENO) REFERENCES SECTION(COURSENO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(SECTIONNO) REFERENCES SECTION(SECTIONNO)
     ON DELETE CASCADE
     ON UPDATE CASCADE
    
);
CREATE TABLE CLASS_ROOM(
     
     ROOMNO CHAR(4) NOT NULL,
     BUILDING CHAR(30) NOT NULL,
     CAPACITY INT(255) NOT NULL,
    
     PRIMARY KEY(BUILDING,ROOMNO)
    
);

CREATE TABLE TAKES(
     SSN CHAR(9) NOT NULL,
     COURSENO CHAR(10) NOT NULL,
     SECTIONNO CHAR(20) NOT NULL,
     EXAMNO CHAR(10) NOT NULL,
     RESULTS CHAR(1) NOT NULL,
    
     PRIMARY KEY( SSN,EXAMNO,SECTIONNO,COURSENO),
    
     FOREIGN KEY(SSN) REFERENCES STUDENT(SSN)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(COURSENO) REFERENCES EXAM(COURSENO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(SECTIONNO) REFERENCES EXAM(SECTIONNO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(EXAMNO) REFERENCES EXAM(EXAMNO)
     ON DELETE CASCADE
     ON UPDATE CASCADE
);

 CREATE TABLE CONDUCT_IN(
     COURSENO CHAR(10) NOT NULL,
     SECTIONNO CHAR(20) NOT NULL,
     EXAMNO CHAR(10) NOT NULL,
     ROOMNO CHAR(4) NOT NULL,
     BUILDING CHAR(30) NOT NULL,
    
     PRIMARY KEY(EXAMNO,SECTIONNO,COURSENO,ROOMNO,BUILDING),
    
     FOREIGN KEY(COURSENO) REFERENCES EXAM(COURSENO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(SECTIONNO) REFERENCES EXAM(SECTIONNO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(EXAMNO) REFERENCES EXAM(EXAMNO)
     ON DELETE CASCADE
     ON UPDATE CASCADE,
     FOREIGN KEY(BUILDING) REFERENCES CLASS_ROOM(BUILDING)
     ON DELETE CASCADE
     ON UPDATE CASCADE
 
);


