---INSERT STUDENT TABLE----

INSERT INTO STUDENT VALUES("123456789","NHAT","DOAN","OSELOT WAY", "RANCHO CORDOVA", "95670", "CA");
INSERT INTO STUDENT VALUES("987654321","TUAN","NGUYEN","FABER", "RANCHO CORDOVA", "95670", "CA");

SELECT * FROM STUDENT;-- TO CHECK INPUT

---INSERT COURSE TABLE----

INSERT INTO COURSE VALUES("CSC15","Computer Architecture","CSC");
INSERT INTO COURSE VALUES("CSC14","Calculus","MATH");
INSERT INTO COURSE VALUES("CSC13","VLSI","VLSI");
INSERT INTO COURSE VALUES("CSC12","DATA STRUCTURE","CSC");
INSERT INTO COURSE VALUES("CSC11","ADVANCE PROGRAMMING","CSC");

SELECT * FROM COURSE; -- TO CHECK INPUT

---INSERT SECTION 

INSERT INTO SECTION VALUES("CSC15","01");
INSERT INTO SECTION VALUES("CSC14","02");
INSERT INTO SECTION VALUES("CSC13","02");
INSERT INTO SECTION VALUES("CSC12","01");
INSERT INTO SECTION VALUES("CSC12","02");
INSERT INTO SECTION VALUES("CSC11","01");
INSERT INTO SECTION VALUES("CSC11","02");

SELECT * FROM SECTION; -- TO CHECK INPUT

---INSERT ENROLLS

INSERT INTO ENROLLS VALUES("123456789","CSC15","01");
INSERT INTO ENROLLS VALUES("987654321","CSC14","02");
INSERT INTO ENROLLS VALUES("987654321","CSC15","01");
INSERT INTO ENROLLS VALUES("123456789","CSC13","02");
INSERT INTO ENROLLS VALUES("123456789","CSC12","01");
INSERT INTO ENROLLS VALUES("987654321","CSC12","02");
INSERT INTO ENROLLS VALUES("123456789","CSC11","02");
INSERT INTO ENROLLS VALUES("987654321","CSC11","01");

SELECT * FROM ENROLLS; -- TO CHECK INPUT

---INSERT EXAM

INSERT INTO EXAM VALUES("CSC15","01","01");
INSERT INTO EXAM VALUES("CSC14","02","02");
INSERT INTO EXAM VALUES("CSC13","02","01");

SELECT * FROM EXAM; -- TO CHECK INPUT

---INSERT CLASS_ROOM

INSERT INTO CLASS_ROOM VALUES("1004", "LIBRARY", 200);
INSERT INTO CLASS_ROOM VALUES("5029", "RIVERSIDE HALL", 45);
INSERT INTO CLASS_ROOM VALUES("1029", "RIVERSIDE HALL", 200);
INSERT INTO CLASS_ROOM VALUES("1002", "RVS", 50);

SELECT * FROM CLASS_ROOM; -- TO CHECK INPUT

--INSERT CONDUCT_IN

INSERT INTO CONDUCT_IN VALUES("CSC15","01","01","1004","LIBRARY");
INSERT INTO CONDUCT_IN VALUES("CSC14","02","02","5029","RIVERSIDE HALL");
INSERT INTO CONDUCT_IN VALUES("CSC13","02","01","1029","RIVERSIDE HALL");

SELECT * FROM CONDUCT_IN; -- TO CHECK INPUT

---INSERT TAKES

INSERT INTO TAKES VALUES("123456789","CSC15","01","01","A");
INSERT INTO TAKES VALUES("987654321","CSC14","02","02","A");
INSERT INTO TAKES VALUES("123456789","CSC13","02","01","B");
INSERT INTO TAKES VALUES("987654321","CSC13","02","01","A");

SELECT * FROM TAKES; -- TO CHECK INPUT

---DELETE TAKES

DELETE FROM TAKES WHERE SSN= "987654321";

---UPDATE TAKES

UPDATE TAKES SET RESULTS='B' WHERE SSN="123456789";



