* {

  font-family: Raleway, Georgia, "Times New Roman", Times, serif;
}

ul.menu{
  background: rgb(2, 0, 36);
  background: linear-gradient(to right, rgb(19, 30, 53) , #094ca3);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  padding-top:5px;
  padding-bottom:5px;
  display: flex;
  font-size: 19px;
}


img.nav-logo {
  height: 50px;
  vertical-align: top;
  float:left;
  padding-left: 40px;
  
}
li.logo{
float:left;
}
li.item {
  float:right;
  
}

li.logo a, li.item a, li.item2{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}


li.item a:hover{
  background-color: rgb(255, 255, 255);
  color:black;
}


/* login screen*/
div.loginBody{
  height: 100vh;
}
div.registrationBody, div.loginBody,  div.forgotPassBody, div.resetPassBody{
  background-color: #e8e8e8;
  display: flex;
  justify-content: center;
  padding-top: 2em;
  width: auto;
  overflow: auto;
  margin-top: auto;
}
div.loginBody, div.registrationBody {
  align-items: center;
  
}

div.registrationBody form{

  width:400px;
}
.btn-submit {
  
  background-color: Blue;
  color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 1em;
  width:100%;
  padding:10px;
}

.btn-logout{
  background-color: inherit;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 3em;
  padding-top: inherit;
  padding-bottom: inherit;
}

.btn-logout:hover{
  color:black;
  background-color:white;
  
}

p.forgotPassPrompt {
  margin: 0 auto;
  max-width: 300px;
  border: solid 2px rgb(194, 114, 197);
  padding: 12px;
  background-color: white;
}

.btn-logout-driver {
  background-color: inherit;
  border: none;
  color: rgb(0, 0, 0);
  text-align: right;
  text-decoration: none;
  padding-top: inherit;
  padding-bottom: inherit;
  font-size: 3em;
  float: right;
}
.content-container{
	text-align:center;
}
.content-tables{
	margin: 0 auto;
	text-align:center;
	position: relative;
	text-size:2px;
}
.content-tables th, td {
    border: 1px solid black;
}
.content-tables table{
	border: 2px solid black;
	position: absolute;
  top: 50%;
  left: 50%;
  margin: 50px 0 0 -50px;
}
