---INSERT STUDENT TABLE----

INSERT INTO STUDENT VALUES("123456789","NHAT","DOAN","OSELOT WAY", "RANCHO CORDOVA", "95670", "CA");
INSERT INTO STUDENT VALUES("987654321","TUAN","NGUYEN","FABER", "RANCHO CORDOVA", "95670", "CA");

---INSERT COURSE TABLE----

INSERT INTO COURSE VALUES("5000","DATABASE","CSC");
INSERT INTO COURSE VALUES("4000","CALCULUS","MATH");



---INSERT SECTION 

INSERT INTO SECTION VALUES("5000","01");
INSERT INTO SECTION VALUES("4000","02");

---INSERT ENROLLS

INSERT INTO ENROLLS VALUES("123456789","5000","01");
INSERT INTO ENROLLS VALUES("987654321","4000","02");

---INSERT EXAM

INSERT INTO EXAM VALUES("5000","01","01");
INSERT INTO EXAM VALUES("4000","02","02");


---INSERT CLASS_ROOM

INSERT INTO CLASS_ROOM VALUES("1004", "LIB", 200);
INSERT INTO CLASS_ROOM VALUES("5029", "RVS", 45);

--INSERT CONDUCT_IN

INSERT INTO CONDUCT_IN VALUES("5000","01","01","1004","LIB");
INSERT INTO CONDUCT_IN VALUES("4000","02","02","5029","RVS");

---INSERT TAKES

INSERT INTO TAKES VALUES("123456789","5000","01","01",98);
INSERT INTO TAKES VALUES("987654321","4000","02","02",75);

---DELETE TAKES

DELETE FROM TAKES WHERE SSN= "987654321";

---UPDATE TAKES

UPDATE TAKES SET RESULTS=100 WHERE SSN="123456789";



